<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link rel="icon" type="image/png" href="/Users/yuwei/Documents/GitHub/kumoriri.github.io/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/Users/yuwei/Documents/GitHub/kumoriri.github.io/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/Users/yuwei/Documents/GitHub/kumoriri.github.io/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/Users/yuwei/Documents/GitHub/kumoriri.github.io/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="   (.ᓀ · ᓂ )" />
  <link rel="manifest" href="/Users/yuwei/Documents/GitHub/kumoriri.github.io/favicon/site.webmanifest" /> -->
  
  <!-- 默认的favicon（适用于大多数浏览器） -->
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  
  <!-- 针对Chrome和Firefox的PNG格式图标 -->
  <link rel="icon" type="image/png" href="/favicon/favicon_chrome-96x96.png" sizes="96x96">
  
  <!-- 针对Safari的Apple Touch Icon（保存到主屏幕时使用） -->
  <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="   (.ᓀ · ᓂ )" />
  
  <!-- 针对Safari的SVG格式图标（现代浏览器支持） -->
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon_safari.svg">

  <link rel="manifest" href="/favicon/site.webmanifest" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hwang Choon の GitHub Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      color: #0366d6;
    }
    
    /* 响应式图片样式 */
    img {
      max-width: 100%; /* 图片最大宽度为屏幕宽度 */
      height: auto; /* 高度自动调整，保持宽高比 */
      display: block; /* 让图片独占一行 */
      margin: 10px auto; /* 居中显示，并添加一些间距 */
    }
  </style>
</head>
<body>
  <h1>你好, 我是黄春呀!</h1>
  <p>(.ᓀ ·̫ ᓂ ) ♥</p>
  <a href="gallery.html">
    <img src="images/hc.jpg" alt="黄春">
  </a>
</body>
</html>
